@font-face {
    font-family: Neue;
    src: url(Assets/FONTS/NeueMontreal-Regular.otf);
}

@font-face {
    font-family: Druk;
    src: url(Assets/FONTS/Druk-CondSuper.otf);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* -------------------------------------------------------------------------- */
/*                                 SCROLL BAR                                 */
/* -------------------------------------------------------------------------- */
::-webkit-scrollbar {
    width: 0px;
}



/* -------------------------------------------------------------------------- */
/*                                    BODY                                    */
/* -------------------------------------------------------------------------- */
body {
    overflow-x: hidden;
    background: #000000;
}

body:after {
    position: fixed;
    top: 0vh;
    left: 0vw;
    width: 100vw;
    height: 100vh;
    content: "";
    background-image: url(./Assets/NOISE/noise.gif);
    opacity: 0.12;
    z-index: 1000000000000000000000000000;
    pointer-events: none;

}


/* --------------------------------------------------------------------------
/*                                ROOT SECTION                                */
/* -------------------------------------------------------------------------- */

:root {
    /* ---------------------------------- FONTS --------------------------------- */
    ---Druk: "Druk";
    ---Neue: "Neue";

    /* --------------------------------- COLORS --------------------------------- */
    --CLR-ONE: #ffffff;
    --CLR-TWO: #000;
    --CLR-THREE: #090909;

    /* ------------------------------- TRANSACTION ------------------------------ */
    --CB: cubic-bezier(0.76, 0, 0.24, 1);
}

/* -------------------------------------------------------------------------- */
/*                                  SELECTION                                 */
/* -------------------------------------------------------------------------- */
::selection {
    color: var(--CLR-TWO);
    background-color: var(--CLR-ONE);
}

/* -------------------------------------------------------------------------- */
/*                                SMOOTH SCROLL                               */
/* -------------------------------------------------------------------------- */
.smooth-scroll {
    width: 100%;
    overflow-x: hidden;
}


.home-hero-wrap {
    width: 100vw;
    height: 100vh;
    background-color: var(--CLR-TWO);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--CLR-ONE);
    padding: 0rem 4rem;
}

.home-hero-heading-1-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1rem;
    padding-top: 1rem;
    height: 11.5rem;
}

.home-hero-heading-1 {
    font-size: 7rem;
    font-family: var(---Druk);
    text-transform: uppercase;
    overflow: hidden;
    
}


.home-hero-heading-1-img {
    width: 0rem;
    height: 10.6rem;
    position: relative;
    bottom: 0.5rem;
    border-radius: 1rem;
    overflow: hidden;
}

.home-hero-heading-1-img img {
    width: 100%;
    position: relative;
    bottom: 40rem;
}


.home-hero-heading-2-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1rem;
    padding-top: 1rem;
    height: 11.5rem;
    overflow: hidden;
}

.home-hero-heading-2 {
    font-size: 7rem;
    line-height: auto;
    font-family: var(---Druk);
    text-transform: uppercase;
    overflow: hidden;
   
}

.home-hero-heading-2-img {
    width: 0rem;
    height: 10.6rem;
    position: relative;
    bottom: 0.5rem;
    border-radius: 1rem;
    overflow: hidden;
}

.home-hero-heading-2-img img {
    width: 100%;
    position: relative;
    bottom: 6rem;
}

.home-hero-heading-3-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1rem;
    height: 11.5rem;
    padding-top: 1rem;
}

.home-hero-heading-3 {
    font-size: 7rem;
    font-weight: 100;
    line-height: auto;
    font-family: var(---Druk);
    text-transform: uppercase;
    overflow: hidden;
}

.home-hero-heading-3-img {
    width: 0rem;
    height: 10.6rem;
    position: relative;
    bottom: 0.5rem;
    border-radius: 1rem;
    overflow: hidden;
}

.home-hero-heading-3-img img {
    width: 160%;
    position: relative;
    bottom: 7rem;
}


.home-video-sec{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
    position: relative;

}

.home-video-sec video {
    width: 100vw;
}


.home-about-wrap{
    width: 100%;
    height: 100vh;
    background-color: var(--CLR-ONE);
    padding: 2rem 4rem;
    border-radius: 2rem;
    position: relative;
}


.home-about-heading{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 1rem;
}

.home-ab-heading{
    font-size: 4rem;
    columns: var(--CLR-TWO);
    font-family: var(---Druk);
}

.home-ab-img {
    width: 6rem;
    height: 4.3rem;
    border-radius: 0.5rem;
    background: #000;
    position: relative;
    bottom: 0.2rem;
    overflow: hidden;
}

.home-ab-img img{
    width: 100%;
    position: relative;
    bottom: 0.5rem;
}


.home-about-para{
    display: flex;
    font-family: var(---Neue);
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    margin-top: 1rem;
}

.home-ab-para{
    font-size: 2rem;
    columns: var(--CLR-TWO);
    text-transform: uppercase;
}

.home-ab-btn{
    position: relative;
    bottom: 0.5rem;
    left: -0.1rem;
}

.vfx-btn-cta {
    position: relative;
    display: inline-block;
    padding: 1rem 2rem;
    margin-top: 1rem;
    border-radius: 1000px;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 110%;
    text-transform: uppercase;
    transition: transform .3s;
    overflow: hidden;
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  
  
  .vfx-btn-cta:hover {
    transform: scaleX(1.02);
    transition: transform .6s cubic-bezier(.34, 5.56, .64, 1);
  }
  
  
  .vfx-btn-cta-border {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 1px;
    z-index: 3;
    border: 1px solid;
    border-radius: 1000px;
  }
  
  .vfx-btn-cta-ripple {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    overflow: hidden;
    transform: translateZ(0);
    border-radius: inherit;
  }
  
  .vfx-btn-cta-ripple span {
    display: block;
    width: 100%;
    height: 100%;
    transform: translateY(101%);
    background: currentColor;
    border-radius: 50% 50% 0 0;
    transition: transform .5s cubic-bezier(.4, 0, 0, 1), border-radius .5s cubic-bezier(.4, 0, 0, 1);
  }
  
  .vfx-btn-cta:hover .vfx-btn-cta-ripple span {
    border-radius: 0;
    transform: translateY(0);
    transition-duration: .5s, .9s;
  }
  
  .vfx-btn-cta-title {
    position: relative;
    display: block;
    padding: 0 .16em 0 0;
    overflow: hidden;
    z-index: 2;
  }
  
  .vfx-btn-cta-title span {
    display: block;
    transition: transform .8s cubic-bezier(.16, 1, .3, 1);
  }
  
  .vfx-btn-cta-title span:after {
    content: attr(data-text);
    display: block;
    position: absolute;
    top: 110%;
    left: 0;
    color: #ffffff;
  }
  
  
  .vfx-btn-cta:hover .vfx-btn-cta-title span {
    transform: translateY(-110%);
  }
  

  .home-ab-svg{
    mix-blend-mode: difference;
    position: absolute;
    top: 20rem;
    left: 80%;
}

  .home-ab-svg img{
    mix-blend-mode: difference;
}

.home-wwd-wrap{
    width: 100%;
    height: 100vh;
    background-color: var(--CLR-TWO);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .home-wwd-txt{
    font-size: 20rem;
    font-family: var(---Druk);
    text-transform: uppercase;
    color: var(--CLR-ONE);
  }














  .section__wheel {
    background-color: #000000;
    width: 100%;
    height: 300vh;
    transition: filter .2s;
    position: relative;
  }
  
  /* Add this CSS code */
  
  .wheel__wrapper {
      position: relative; /* Add this to make sure child elements are positioned relative to this */
  }
  
  .wheel__text-item.green {
      color: rgb(255, 255, 255); /* Text color when in center */
  }
  
  
  .wheel__container {
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    display: flex;
    top: 0;
    overflow: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
  }
  
  .wheel__wrapper {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    display: flex;
    position: relative;
    -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
  }
  
  .wheel__text-item {
    color: #c8cbd02c;
    font-family: var(---Druk);
    text-transform: uppercase;
    white-space: nowrap;
    line-height: 100%;
    position: absolute;
    top: 50%;
    /* background-color: aqua; */
    /* font-size: 6rem; */
    font-size: clamp(30px,10vw,6rem);
    /* left: 50%; */
  }
  

  .sw-shadow-1{
    width: 100%;
    height: 40%;
    position: absolute;
    z-index: 1;
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
  }

  .sw-shadow-2{
    width: 100%;
    height: 40%;
    position: absolute;
    bottom: 0;
    z-index: 1;
    background: linear-gradient(0deg, #9d4646 0%, rgba(0, 0, 0, 0) 100%);
  }


  @media screen and (max-width: 320px) {
    


  }